{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Key": "",
    "BaseUrl": "https://api.themoviedb.org/3/"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AdminCredentials": {
    "Email": "",
    "Password": ""
  }
}
